<!DOCTYPE html>
<html lang="pt-br">
  <html>
    <head>
      <tittle></tittle>
      <link rel= "stylesheet" type= "text/css" href="style.css">
      <meta charset= "utf-8">
      <script>

      </script>
         <style>
        button{
            background-color: brown;
            font-style: italic;
        }
        body{
            background-color:rgb(100, 100, 100);
        }
        .p1{ color:purple;
            font:arial;
        }
        .foto{
            width: 350px; ;
            height: 300px ;
            background-size: cover ;
        }

        <br>
        <br>

        .foto2{
            width: 100px; ;
            height: 100px ;
            background-image: url("https://t.ctcdn.com.br/DMxRsoFn2EzzWk6WaToT6sIidL8=/i489928.jpeg");
            background-size: cover ;
        }
         </style>
    </head>
  <body>
      <p class ="p1" >Bomba gratis </p>
      <br>
      <a href="https://www.facebook.com/?locale=pt_BR">facebook</a>
      <br>
      <a href="https://www.instagram.com/">instagram</a>
      <br>
      <a href="https://www.whatsapp.com/?lang=pt_BR">zapzap</a>
      <a href="www.tiktok.com">Tiko teco</a>
      <br>
      <a href="https://www.google.com.br/?hl=pt-BR">google</a>
      <br>
      <a href="https://www.ebiografia.com/justin_bieber">justin</a>
      <br>
      <button id="Botão legal">clique em mim</button>
      <br>
      <br>
      carlos gay 123
      <br>
      <br>
      
      <a href="https://www.ebiografia.com/justin_bieber"><img src="https://media.syracuse.com/entertainment/photo/justin-bieberjpg-4f3f85cf40bbf1e8_large.jpg"><div class= foto > </div>
      
  </body>
  
</html>
