
<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
                    www.educacao.pr.gov.br/iniciar
            </script>
            <style>
                body{
                    background-color: gray;
                }
                .p1{
                    color:red;            
                }
                .foto{
                    width:200px;
                    height:200px;
                    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThgpcG831LD0ikYU2o9Xhi8PqbgLcvgYXBbA&s");
                    background-size:cover;
                
                }
                .msn{
                    width:250px;
                    height:200px;
                    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7P5yHOAv_jRxqisdglSU0yu5ENASRAp6mjg&s");
                    background-size:cover;

                }
                .ge{
                    width:200px;
                    height:200px;
                    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmK0sassFZ056PQcDQ_aSdvYjB0Bv2gy_sRg&s");
                    background-size:cover;
                }
                .g1{
                    width:200px;
                    height:200px;
                    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAiZ_p_SKjxV-wL0CcRYKDAWWOFAg-YgoZ6w&s");
                    background-size:cover;
                }
            </style>
        </head>
        <body>
            <p class="p1">ola mundo</p>
            <a href="www.google.com.br">google</a>
            <a href="https://www.facebook.com/?locale=pt_BR">facebook</a>
            <a href="https://www.instagram.com/">instagram</a>
            <a href="https://web.whatsapp.com/">whatsapp</a>
            <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">tiktok</a>
            <br>
            outra linha
            <a href="www.youtube.com"><div class="foto"></div></a>
           
            </br>
            <div class="terra"></div></br>
            <div class="msn"></div></br>
            <div class="uol"></div></br>
            <div class="ge"></div></br>
            <div class="g1"></div></br>
        </body>
    </html>
